In [2]:
import pandas as pd

ModuleNotFoundError: No module named 'pandas'

In [3]:
pwd()

'C:\\Users\\chavsan01'

In [4]:
df = pd.read_csv("Data.csv")

NameError: name 'pd' is not defined

In [6]:
df

    name  maths  phy result
0    tom     80   70   Pass
1   jhon     75   67   Pass
2    max     28   55   Fail
3    raj     88   70   Pass
4  shyam     23   29   Fail
5    ram     95   89   Pass

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df["maths"]

0    80
1    75
2    28
3    88
4    23
5    95
Name: maths, dtype: int64

In [10]:
df[["maths","name"]]

   maths   name
0     80    tom
1     75   jhon
2     28    max
3     88    raj
4     23  shyam
5     95    ram

In [17]:
df.head()

    name  maths  phy result
0    tom     80   70   Pass
1   jhon     75   67   Pass
2    max     28   55   Fail
3    raj     88   70   Pass
4  shyam     23   29   Fail

In [16]:
df.tail()

    name  maths  phy result
1   jhon     75   67   Pass
2    max     28   55   Fail
3    raj     88   70   Pass
4  shyam     23   29   Fail
5    ram     95   89   Pass

In [27]:
df2 = pd.read_table("tdata.tsv")

In [29]:
df2

    name  maths  phy result
0    tom     80   70   Pass
1   jhon     75   67   Pass
2    max     28   55   Fail
3    raj     88   70   Pass
4  shyam     23   29   Fail
5    ram     95   89   Pass

In [35]:
df2 = pd.read_csv("tdata.tsv",sep="\t")

In [36]:
df2

    name  maths  phy result
0    tom     80   70   Pass
1   jhon     75   67   Pass
2    max     28   55   Fail
3    raj     88   70   Pass
4  shyam     23   29   Fail
5    ram     95   89   Pass

In [38]:
df4 = pd.read_csv("data.csv",header = None)

In [39]:
df4

       0      1    2       3
0   name  maths  phy  result
1    tom     80   70    Pass
2   jhon     75   67    Pass
3    max     28   55    Fail
4    raj     88   70    Pass
5  shyam     23   29    Fail
6    ram     95   89    Pass

In [40]:
df4 = pd.read_csv("data.csv",names = ["a","b","c","d"])

In [43]:
df4

       a      b    c       d
0   name  maths  phy  result
1    tom     80   70    Pass
2   jhon     75   67    Pass
3    max     28   55    Fail
4    raj     88   70    Pass
5  shyam     23   29    Fail
6    ram     95   89    Pass

In [44]:
df4 = pd.read_csv("data.csv",names = ["a","b","c","d","e"])

In [45]:
df4

       a      b    c       d   e
0   name  maths  phy  result NaN
1    tom     80   70    Pass NaN
2   jhon     75   67    Pass NaN
3    max     28   55    Fail NaN
4    raj     88   70    Pass NaN
5  shyam     23   29    Fail NaN
6    ram     95   89    Pass NaN

In [46]:
df5 = pd.read_csv("data.csv",index_col=["maths"])

In [47]:
df5

        name  phy result
maths
80       tom   70   Pass
75      jhon   67   Pass
28       max   55   Fail
88       raj   70   Pass
23     shyam   29   Fail
95       ram   89   Pass

In [49]:
df.result.unique()

array(['Pass', 'Fail'], dtype=object)

In [50]:
df.result

0    Pass
1    Pass
2    Fail
3    Pass
4    Fail
5    Pass
Name: result, dtype: object

In [51]:
df["result"].nunique()

2

In [52]:
df["maths"].max()

95

In [54]:
df["phy"].min()

29

In [55]:
df["phy"].mean()

63.333333333333336

In [56]:
df["phy"].median()

68.5

In [57]:
df["phy"].mode()

0    70
dtype: int64

In [58]:
df["result"].mode()

0    Pass
dtype: object

In [59]:
df["phy"].std()

20.04661234888994

In [60]:
df.dtypes

name      object
maths      int64
phy        int64
result    object
dtype: object

In [61]:
ipl=pd.read_html("https://www.iplt20.com/stats/2020/most-runs")

In [63]:
type(ipl)

list

In [64]:
ipl[0]

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,POS,PLAYER,Mat,Inns,NO,Runs,HS,Avg,BF,SR,100,50,4s,6s
1,1,KL Rahul,14,14,2,670,132*,55.83,518,129.34,1,5,58,23
2,2,Shikhar Dhawan,17,17,3,618,106*,44.14,427,144.73,2,4,67,12
3,3,David Warner,16,16,2,548,85*,39.14,407,134.64,0,4,52,14
4,4,Shreyas Iyer,17,17,2,519,88*,34.60,421,123.27,0,3,40,16
5,5,Ishan Kishan,14,13,4,516,99,57.33,354,145.76,0,4,36,30
6,6,Quinton de Kock,16,16,2,503,78*,35.92,358,140.50,0,4,46,22
7,7,Suryakumar Yadav,16,15,3,480,79*,40.00,331,145.01,0,4,61,11
8,8,Devdutt Padikkal,15,15,0,473,74,31.53,379,124.80,0,5,51,8
9,9,Virat Kohli,15,15,4,466,90*,42.36,384,121.35,0,3,23,11
10,10,AB de Villiers,15,14,4,454,73*,45.40,286,158.74,0,5,33,23
11,11,Faf du Plessis,13,13,2,449,87*,40.81,319,140.75,0,4,42,14
12,12,Shubman Gill,14,14,1,440,70*,33.84,373,117.96,0,3,44,9
13,13,Manish Pandey,16,15,2,425,83*,32.69,333,127.62,0,3,35,18
14,14,Mayank Agarwal,11,11,0,424,106,38.54,271,156.45,1,2,44,15
15,15,Eoin Morgan,14,14,4,418,68*,41.80,302,138.41,0,1,32,24
16,16,Sanju Samson,14,14,1,375,85,28.84,236,158.89,0,3,21,26
17,17,Ambati Rayudu,12,11,2,359,71,39.88,282,127.30,0,1,30,12
18,18,Nicholas Pooran,14,14,4,353,77,35.30,208,169.71,0,2,23,25
19,19,Nitish Rana,14,14,0,352,87,25.14,254,138.58,0,3,43,12
20,20,Marcus Stoinis,17,17,3,352,65,25.14,237,148.52,0,3,31,16
21,21,Jonny Bairstow,11,11,0,345,97,31.36,272,126.83,0,3,31,13
22,22,Rishabh Pant,14,14,3,343,56,31.18,301,113.95,0,1,31,9
23,23,Rohit Sharma,12,12,0,332,80,27.66,260,127.69,0,3,27,19
24,24,Jos Buttler,13,12,2,328,70*,32.80,227,144.49,0,2,27,16
25,25,Kane Williamson,12,11,4,317,67,45.28,237,133.75,0,3,26,10
26,26,Steve Smith,14,14,2,311,69,25.91,237,131.22,0,3,32,9
27,27,Shane Watson,11,11,1,299,83*,29.90,247,121.05,0,2,33,13
28,28,Chris Gayle,7,7,0,288,99,41.14,210,137.14,0,3,15,23
29,29,Ben Stokes,8,8,1,285,107*,40.71,200,142.50,1,1,36,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,71,Yashasvi Jaiswal,3,3,0,40,34,13.33,44,90.90,0,0,2,2
72,72,Shreyas Gopal,14,5,1,37,23*,9.25,39,94.87,0,0,3,0
73,73,Ravichandran Ashwin,15,6,3,37,14*,12.33,34,108.82,0,0,3,1
74,74,Rashid Khan,16,7,3,35,14,8.75,30,116.66,0,0,3,2
75,75,Chris Morris,9,5,1,34,25*,8.50,21,161.90,0,0,2,3
76,76,Sarfaraz Khan,5,3,1,33,14*,16.50,29,113.79,0,0,5,0
77,77,Narayan Jagadeesan,5,2,0,33,33,16.50,29,113.79,0,0,4,0
78,78,Murali Vijay,3,3,0,32,21,10.66,43,74.41,0,0,4,0
79,79,Alex Carey,3,3,1,32,14*,16.00,29,110.34,0,0,0,1
80,80,Chris Jordan,9,5,2,29,13,9.66,31,93.54,0,0,2,0
81,81,Navdeep Saini,13,3,2,27,12*,27.00,27,100.00,0,0,3,0
82,82,Nathan Coulter-Nile,7,2,1,25,24*,25.00,15,166.66,0,0,4,0
83,83,Kamlesh Nagarkoti,10,6,3,22,8*,7.33,31,70.96,0,0,1,0
84,84,Tushar Deshpande,5,2,1,21,20*,21.00,12,175.00,0,0,2,1
85,85,Harshal Patel,5,2,0,21,16,10.50,24,87.50,0,0,2,0
86,86,Jimmy Neesham,5,3,1,19,10*,9.50,18,105.55,0,0,0,1
87,87,Tom Banton,2,2,0,18,10,9.00,20,90.00,0,0,1,1
88,88,Mohammed Siraj,9,3,2,17,10*,17.00,14,121.42,0,0,2,0
89,89,Karun Nair,4,3,1,16,15*,8.00,14,114.28,0,0,2,0
90,90,Prabhsimran Singh,2,2,0,15,11,7.50,15,100.00,0,0,2,0
91,91,Isuru Udana,10,4,1,15,10*,5.00,11,136.36,0,0,1,1
92,92,James Pattinson,10,2,1,15,11,15.00,13,115.38,0,0,2,0
93,93,Kuldeep Yadav,5,2,1,13,12,13.00,21,61.90,0,0,1,0
94,94,Imran Tahir,3,1,1,13,13*,-,10,130.00,0,0,2,0
95,95,Shardul Thakur,9,2,1,12,11,12.00,21,57.14,0,0,0,0
96,96,Moeen Ali,3,3,0,12,11,4.00,16,75.00,0,0,1,0
97,97,Sandeep Sharma,13,5,3,12,9,6.00,15,80.00,0,0,1,0
98,98,Mohammad Nabi,1,1,1,11,11*,-,8,137.50,0,0,2,0
99,99,Rinku Singh,1,1,0,11,11,11.00,11,100.00,0,0,1,0
100,100,Shivam Mavi,8,3,1,10,9,5.00,14,71.42,0,0,1,0

In [65]:
type(ipl[0])

pandas.core.frame.DataFrame

In [66]:
len(ipl)

1

In [67]:
ipl_data=ipl[0]

In [68]:
ipl_data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,POS,PLAYER,Mat,Inns,NO,Runs,HS,Avg,BF,SR,100,50,4s,6s
1,1,KL Rahul,14,14,2,670,132*,55.83,518,129.34,1,5,58,23
2,2,Shikhar Dhawan,17,17,3,618,106*,44.14,427,144.73,2,4,67,12
3,3,David Warner,16,16,2,548,85*,39.14,407,134.64,0,4,52,14
4,4,Shreyas Iyer,17,17,2,519,88*,34.60,421,123.27,0,3,40,16
5,5,Ishan Kishan,14,13,4,516,99,57.33,354,145.76,0,4,36,30
6,6,Quinton de Kock,16,16,2,503,78*,35.92,358,140.50,0,4,46,22
7,7,Suryakumar Yadav,16,15,3,480,79*,40.00,331,145.01,0,4,61,11
8,8,Devdutt Padikkal,15,15,0,473,74,31.53,379,124.80,0,5,51,8
9,9,Virat Kohli,15,15,4,466,90*,42.36,384,121.35,0,3,23,11
10,10,AB de Villiers,15,14,4,454,73*,45.40,286,158.74,0,5,33,23
11,11,Faf du Plessis,13,13,2,449,87*,40.81,319,140.75,0,4,42,14
12,12,Shubman Gill,14,14,1,440,70*,33.84,373,117.96,0,3,44,9
13,13,Manish Pandey,16,15,2,425,83*,32.69,333,127.62,0,3,35,18
14,14,Mayank Agarwal,11,11,0,424,106,38.54,271,156.45,1,2,44,15
15,15,Eoin Morgan,14,14,4,418,68*,41.80,302,138.41,0,1,32,24
16,16,Sanju Samson,14,14,1,375,85,28.84,236,158.89,0,3,21,26
17,17,Ambati Rayudu,12,11,2,359,71,39.88,282,127.30,0,1,30,12
18,18,Nicholas Pooran,14,14,4,353,77,35.30,208,169.71,0,2,23,25
19,19,Nitish Rana,14,14,0,352,87,25.14,254,138.58,0,3,43,12
20,20,Marcus Stoinis,17,17,3,352,65,25.14,237,148.52,0,3,31,16
21,21,Jonny Bairstow,11,11,0,345,97,31.36,272,126.83,0,3,31,13
22,22,Rishabh Pant,14,14,3,343,56,31.18,301,113.95,0,1,31,9
23,23,Rohit Sharma,12,12,0,332,80,27.66,260,127.69,0,3,27,19
24,24,Jos Buttler,13,12,2,328,70*,32.80,227,144.49,0,2,27,16
25,25,Kane Williamson,12,11,4,317,67,45.28,237,133.75,0,3,26,10
26,26,Steve Smith,14,14,2,311,69,25.91,237,131.22,0,3,32,9
27,27,Shane Watson,11,11,1,299,83*,29.90,247,121.05,0,2,33,13
28,28,Chris Gayle,7,7,0,288,99,41.14,210,137.14,0,3,15,23
29,29,Ben Stokes,8,8,1,285,107*,40.71,200,142.50,1,1,36,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,71,Yashasvi Jaiswal,3,3,0,40,34,13.33,44,90.90,0,0,2,2
72,72,Shreyas Gopal,14,5,1,37,23*,9.25,39,94.87,0,0,3,0
73,73,Ravichandran Ashwin,15,6,3,37,14*,12.33,34,108.82,0,0,3,1
74,74,Rashid Khan,16,7,3,35,14,8.75,30,116.66,0,0,3,2
75,75,Chris Morris,9,5,1,34,25*,8.50,21,161.90,0,0,2,3
76,76,Sarfaraz Khan,5,3,1,33,14*,16.50,29,113.79,0,0,5,0
77,77,Narayan Jagadeesan,5,2,0,33,33,16.50,29,113.79,0,0,4,0
78,78,Murali Vijay,3,3,0,32,21,10.66,43,74.41,0,0,4,0
79,79,Alex Carey,3,3,1,32,14*,16.00,29,110.34,0,0,0,1
80,80,Chris Jordan,9,5,2,29,13,9.66,31,93.54,0,0,2,0
81,81,Navdeep Saini,13,3,2,27,12*,27.00,27,100.00,0,0,3,0
82,82,Nathan Coulter-Nile,7,2,1,25,24*,25.00,15,166.66,0,0,4,0
83,83,Kamlesh Nagarkoti,10,6,3,22,8*,7.33,31,70.96,0,0,1,0
84,84,Tushar Deshpande,5,2,1,21,20*,21.00,12,175.00,0,0,2,1
85,85,Harshal Patel,5,2,0,21,16,10.50,24,87.50,0,0,2,0
86,86,Jimmy Neesham,5,3,1,19,10*,9.50,18,105.55,0,0,0,1
87,87,Tom Banton,2,2,0,18,10,9.00,20,90.00,0,0,1,1
88,88,Mohammed Siraj,9,3,2,17,10*,17.00,14,121.42,0,0,2,0
89,89,Karun Nair,4,3,1,16,15*,8.00,14,114.28,0,0,2,0
90,90,Prabhsimran Singh,2,2,0,15,11,7.50,15,100.00,0,0,2,0
91,91,Isuru Udana,10,4,1,15,10*,5.00,11,136.36,0,0,1,1
92,92,James Pattinson,10,2,1,15,11,15.00,13,115.38,0,0,2,0
93,93,Kuldeep Yadav,5,2,1,13,12,13.00,21,61.90,0,0,1,0
94,94,Imran Tahir,3,1,1,13,13*,-,10,130.00,0,0,2,0
95,95,Shardul Thakur,9,2,1,12,11,12.00,21,57.14,0,0,0,0
96,96,Moeen Ali,3,3,0,12,11,4.00,16,75.00,0,0,1,0
97,97,Sandeep Sharma,13,5,3,12,9,6.00,15,80.00,0,0,1,0
98,98,Mohammad Nabi,1,1,1,11,11*,-,8,137.50,0,0,2,0
99,99,Rinku Singh,1,1,0,11,11,11.00,11,100.00,0,0,1,0
100,100,Shivam Mavi,8,3,1,10,9,5.00,14,71.42,0,0,1,0

In [71]:
ipl_data.to_csv("ipl_data.csv")

In [72]:
df10= pd.read_excel("doc1.xlsx",sheet_name="Sheet1")

In [73]:
df10

  qwmf   ef
0  asdf  sf

In [75]:
df10= pd.read_excel("doc1.xlsx",sheet_name="Sheet1")

In [76]:
df10

  qwmf   ef
0  asdf  sf

In [78]:
df

    name  maths  phy result
0    tom     80   70   Pass
1   jhon     75   67   Pass
2    max     28   55   Fail
3    raj     88   70   Pass
4  shyam     23   29   Fail
5    ram     95   89   Pass

In [79]:
del df["name"]

In [80]:
df

   maths  phy result
0     80   70   Pass
1     75   67   Pass
2     28   55   Fail
3     88   70   Pass
4     23   29   Fail
5     95   89   Pass

In [81]:
df.drop("result",axis=1)

   maths  phy
0     80   70
1     75   67
2     28   55
3     88   70
4     23   29
5     95   89

In [82]:
df

   maths  phy result
0     80   70   Pass
1     75   67   Pass
2     28   55   Fail
3     88   70   Pass
4     23   29   Fail
5     95   89   Pass

In [83]:
df.drop("result", axis=1, inplace = True)

In [84]:
df

   maths  phy
0     80   70
1     75   67
2     28   55
3     88   70
4     23   29
5     95   89

In [85]:
df = pd.read_csv("Data.csv")

In [86]:
df

    name  maths  phy result
0    tom     80   70   Pass
1   jhon     75   67   Pass
2    max     28   55   Fail
3    raj     88   70   Pass
4  shyam     23   29   Fail
5    ram     95   89   Pass

In [88]:
df("Total")= df("maths")+ df("phy")

SyntaxError: can't assign to function call (<ipython-input-88-bdaea99a3855>, line 1)

In [89]:
df

    name  maths  phy result
0    tom     80   70   Pass
1   jhon     75   67   Pass
2    max     28   55   Fail
3    raj     88   70   Pass
4  shyam     23   29   Fail
5    ram     95   89   Pass

In [90]:
df["Total"]= df["maths"]+ df["phy"]

In [91]:
df

    name  maths  phy result  Total
0    tom     80   70   Pass    150
1   jhon     75   67   Pass    142
2    max     28   55   Fail     83
3    raj     88   70   Pass    158
4  shyam     23   29   Fail     52
5    ram     95   89   Pass    184

In [92]:
df.result.value_counts()

Pass    4
Fail    2
Name: result, dtype: int64

In [93]:
type (df["maths"])

pandas.core.series.Series